<!DOCTYPE html>
<html lang="en">

<!-- 

This file is part of Meemoo.
  
  Meemoo is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Meemoo is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Meemoo.  If not, see <http://www.gnu.org/licenses/>. 
  
-->

<head>
  <meta charset="utf-8" />
  <title>Meemoo Viewer</title>
  
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      background-color:black;
      color: white;
      margin: 0;
      padding:0;
      overflow: hidden;
    }
    #players {
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    .player_d {
      overflow: hidden;
      float: left;
      width: 1px;
      height: 100px;
      
/*      -webkit-transition: all 1.5s ease-out;
      -moz-transition: all 1.5s ease-out;
      -o-transition: all 1.5s ease-out;
      transition: all 1.5s ease-out;
*/    }
  </style>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> 
</head>
<body>
  <div id="players"></div>
  <script type="text/javascript" src="meemoo-viewer.js"></script>  
</body>
</html>
